<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>MainPage</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 0px auto;
            background-color: black;
        }

        .header {
            display: flex;
            flex-direction: row;
            height: 80px;
            justify-content: space-between;
        }

        .logo {
            width: 15%;
        }

        .logo > img {
            width: 100%;
            height: 40px;
        }

        .search {
            width: 75%;
            height: 40px;
            margin-left: 5%;
        }

        .search > input {
            width: 100%;
            height: 40px;
            background-color: white;
        }

        .watchList {
            padding: 0px;
        }

        .watchList > input {
            width: 100%;
            height: 40px;
            background-color: goldenrod;
        }

        .signIn {
            padding: 0px;
        }

        .signIn > input {
            height: 40px;
            background-color: goldenrod;
        }

        .content {
            width: 100%;
            margin: 0px auto;
        }

        .movies {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .upNext > h1 {
            color: goldenrod;
            margin-top: 0px;
        }

        .buttonsDiv {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logoDiv {
            display: flex;
            flex-direction: row;
            width: 50%;
        }

        .upNext {
            margin-left: 10%;
        }

        .trailers {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .trailers > img {
            width: 20%;
            height: 20%;
            margin: 2% 5% 2% 0px;
        }

        .trailers > input {
            padding: 0px;
            background-color: goldenrod;
            height: 50%;
        }

        .trailers2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .trailers2 > img {
            width: 20%;
            height: 20%;
            margin: 2% 5% 2% 0px;
        }

        .trailers2 > input {
            padding: 0px;
            background-color: goldenrod;
            height: 50%;
        }


        .featuredToday > h1 {
            color: goldenrod;
        }

        .featuredTodayImages {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 10%;
            width: 70%;
            margin: 0px auto;
        }

        .featuredTodayImages > img {
            width: 30%;
            height: 30%;
        }

        .whatToWatch {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .whatToWatch > h1 {
            color: goldenrod;
            margin-top: 0px;
        }

        .whatToWatch > input {
            background-color: goldenrod;
            margin: 0px auto;
            height: 45px;
            padding: 0px 20px;
            border-radius: 10%;
        }

        .wathcListButton > input {
            background-color: goldenrod;
            margin-left: 10px;
        }

        .fromYourWatchList > p {
            color: white;
        }

        .fromYourWatchList > input {
            background-color: goldenrod;
        }

        .wathcListButton {
            display: flex;
            flex-direction: row;
        }

        .fanFavorites2 > input {
            padding: 0;
            border: none;
            background: none;
            font-size: 30px;
            color: goldenrod;
            margin-left: 1%;
        }

        .fanFavorites2{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .images {
            width: 40%;
        }

        .images > img {
            width: 100%;
            height: 400px;
        }

        .moreToWatch > h1 {
            color: white;
        }

        .moreToWatch > h3 {
            color: gainsboro;
        }

        .buttons {
            display: flex;
            flex-direction: row;
        }

        .buttons > input {
            width: 130px;
            height: 30px;
            background: none;
            color: white;
            border: 2px solid white;
        }


        .exclusiveVideos > h1 {
            color: goldenrod;
        }

        .imdbOriginals {
            display: flex;
            flex-direction: row;
        }

        .line {
            width: 4px;
            height: 30px;
            border-bottom: 2px solid goldenrod;
            background-color: goldenrod;
            margin: 0px;
        }

        .imdbOriginals > h1 {
            color: white;
            margin: 0 0 0 5px;
        }

        .exclusiveVideos > h4 {
            color: gainsboro;
        }

        @media only screen and (max-width: 600px) {

            .main {
                width: 100%;
            }

            .content {
                width: 100%;
            }

            .movies {
                display: flex;
                flex-direction: column;
            }

            .header {
                height: 100px;
            }

            .images {
                width: 100%;
                margin: 0px;
            }

            .images > img {
                width: 100%;
                height: 600px;
            }

            .upNext {
                margin-left: 0px;
            }

            .whatToWatch {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            .whatToWatch > h1 {
                margin: 0px auto;
            }

            .whatToWatch > input {
                margin: 0px auto;
            }

            .wathcListButton > input {
                width: 50%;
                height: 35px;
            }

            .fromYourWatchList {
                width: 100%;
            }

            .fromYourWatchList > p {
                width: 100%;
            }

            .fromYourWatchList > input {
                width: 80%;
                height: 50px;
                margin-left: 10%;
            }

            .featuredTodayImages {
                justify-content: space-between;
            }

            .featuredToday > h1 {
                text-align: center;
            }

            .buttons > input {
                width: 150px;
                height: 40px;
            }

            .trailers2 {
                display: flex;
                flex-direction: column;
            }

            .trailers2 > img {
                width: 80%;
                height: 40%;
                margin: 5% 10%;
            }

            .fanFavorites2{
                margin: 5% auto 0px auto;
            }
        }
    </style>
</head>
<body style="background-color: black;">
<div class="main">
    <div class="header">
        <div class="logoDiv">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/1200px-IMDB_Logo_2016.svg.png">
            </div>

            <div class="search">
                <input type="text" value="search IMDB">
            </div>
        </div>

        <div class="buttonsDiv">
            <div class="watchList">
                <input type="button" value="Watch List">
            </div>

            <div class="signIn">
                <input type="button" value="Sign In">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="movies">
            <div class="images">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg">
            </div>
            <div class="upNext">
                <h1>Up next</h1>
                <div class="trailers">
                    <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg">
                    <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg">
                    <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg">
                    <input type="button" value="Browse trailers">
                </div>
            </div>
        </div>

        <div class="featuredToday">
            <h1> Featured Today </h1>
            <div class="featuredTodayImages">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg"">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg"">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg"">
            </div>
        </div>

        <div class="whatToWatch">
            <h1>What To Watch</h1>
            <input type="button" value="Browse our What to Watch page">
        </div>

        <div class="fromYourWatchList">
            <div class="wathcListButton">
                <div class="line"></div>
                <input type="button" value="From your Watchlist">
            </div>
            <p> Sign in to access your Watchlist </p>
            <p>
                Save shows and movies to keep track of what you want to watch
            </p>

            <input type="button" value="Sign in to IMDb">
        </div>
        <div class="fanFavorites">
            <div class="fanFavorites2">
                <div class="line"></div>
                <input type="button" value="Fan Favorites">
            </div>
            <div class="trailers2">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg">
            </div>
        </div>

        <div class="moreToWatch">
            <h1>More to watch</h1>
            <h3>IMDb helps you select the perfect next show or movie to watch.</h3>
            <div class="buttons">
                <input type="button" value="Watch Guide">
                <input type="button" value="Most Popular" style="margin-left: 40px">
            </div>
        </div>

        <div class="exclusiveVideos">
            <h1>Exclusive Videos</h1>
            <div class="imdbOriginals">
                <div class="line"></div>
                <h1>IMDb Originals</h1>
            </div>
            <h4> Celebrity interviews, trending entertainment stories, and expert analysis </h4>
        </div>
    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>